DOCUMENTOS
MGW10008
cCodigoConcepto
CSERIEDOCUMENTO
CFOLIO
CFECHA
cCodigoCteProv
CRAZONSOCIAL
CRFC
cCodigoAgente
CFECHAVENCIMIENTO
CFECHAPRONTOPAGO
CFECHAENTREGARECEPCION
CFECHAULTIMOINTERES
CIDMONEDA
CTIPOCAMBIO
CREFERENCIA
cCodigoDocumentoOrigen
CAFECTADO
CIMPRESO
CCANCELADO
CDEVUELTO
CIDPREPOLIZA
CIDPREPOLIZACANCELACION
CESTADOCONTABLE
CGASTO1
CGASTO2
CGASTO3
CDESCUENTOPRONTOPAGO
CPORCENTAJEIMPUESTO1
CPORCENTAJEIMPUESTO2
CPORCENTAJEIMPUESTO3
CPORCENTAJERETENCION1
CPORCENTAJERETENCION2
CPORCENTAJEINTERES
CTEXTOEXTRA1
CTEXTOEXTRA2
CTEXTOEXTRA3
CFECHAEXTRA
CIMPORTEEXTRA1
CIMPORTEEXTRA2
CIMPORTEEXTRA3
CIMPORTEEXTRA4
CDESTINATARIO
CNUMEROGUIA
CMENSAJERIA
CCUENTAMENSAJERIA
CNUMEROCAJAS
CPESO
COBSERVACIONES
CBANOBSERVACIONES
CBANDATOSENVIO
CBANCONDICIONESCREDITO
CBANGASTOS
CIMPCHEQPAQ
CSISTORIG
CIDMONEDCA
CTIPOCAMCA
/MGW10008
MGW10011
CTIPOCATALOGO
CTIPODIRECCION
CNOMBRECALLE
CNUMEROEXTERIOR
CNUMEROINTERIOR
CCOLONIA
CCODIGOPOSTAL
CTELEFONO1
CTELEFONO2
CTELEFONO3
CTELEFONO4
CEMAIL
CDIRECCIONWEB
CPAIS
CESTADO
CCIUDAD
CTEXTOEXTRA
CMUNICIPIO
/MGW10011
MGW10010
CNUMEROMOVIMIENTO
cCodigoProducto
cCodigoAlmacen
CUNIDADES
CUNIDADESNC
CUNIDADESCAPTURADAS
cNombreUnidad
cNombreUnidadNC
CPRECIO
CPRECIOCAPTURADO
CCOSTOCAPTURADO
CCOSTOESPECIFICO
CNETO
CIMPUESTO1
CPORCENTAJEIMPUESTO1
CIMPUESTO2
CPORCENTAJEIMPUESTO2
CIMPUESTO3
CPORCENTAJEIMPUESTO3
CRETENCION1
CPORCENTAJERETENCION1
CRETENCION2
CPORCENTAJERETENCION2
CDESCUENTO1
CPORCENTAJEDESCUENTO1
CDESCUENTO2
CPORCENTAJEDESCUENTO2
CDESCUENTO3
CPORCENTAJEDESCUENTO3
CDESCUENTO4
CPORCENTAJEDESCUENTO4
CDESCUENTO5
CPORCENTAJEDESCUENTO5
CTOTAL
CPORCENTAJECOMISION
CREFERENCIA
CAFECTAEXISTENCIA
CAFECTADOSALDOS
CAFECTADOINVENTARIO
CFECHA
CMOVTOOCULTO
cCodigoMovtoOrigen
CUNIDADESPENDIENTES
CUNIDADESNCPENDIENTES
CUNIDADESORIGEN
CUNIDADESNCORIGEN
CTIPOTRASPASO
cCodigoValorClasificacion
CTEXTOEXTRA1
CTEXTOEXTRA2
CTEXTOEXTRA3
CFECHAEXTRA
CIMPORTEEXTRA1
CIMPORTEEXTRA2
CIMPORTEEXTRA3
CIMPORTEEXTRA4
CGTOMOVTO
COBSERVAMOV
CCOMVENTA
CSCMOVTO
/MGW10010
MGW10025
cCodigoAlmacen
cCodigoProducto
CFECHA
CTIPOCAPA
CNUMEROLOTE
CFECHACADUCIDAD
CFECHAFABRICACION
CPEDIMENTO
CADUANA
CFECHAPEDIMENTO
CTIPOCAMBIO
CEXISTENCIA
CCOSTO
CCODIGOCAPAORIGEN
CNUMADUANA
/MGW10025
MGW10028
cCodigoCapa
CFECHA
CUNIDADES
CTIPOCAPA
CNOMBREUNIDADCAPTURA
/MGW10028
MGW10032
cCodigoProducto
CNUMEROSERIE
cCodigoAlmacen
CNUMEROLOTE
CFECHACADUCIDAD
CFECHAFABRICACION
CPEDIMENTO
CADUANA
CFECHAPEDIMENTO
CTIPOCAMBIO
CCOSTO
CNUMADUANA
/MGW10032
MGW10009
CLLAVEABONO
cMonedaAbono
CLLAVECARGO
CIDMONEDA
CIMPORTEABONO
CIMPORTECARGO
CFECHAABONOCARGO
CLLAVEDESCUENTO
cCodigoCteProv
/MGW10009
 
MGW10008
2
UPN
1079
11/03/2017
U4152
SANCHEZ HUGO
XAXX010101000
C
11/03/2017
11/02/2017
11/02/2017
11/03/2017
1
1.00000
 
 
1
0
0
0
0
0
1
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
SANCHEZ HUGO
0
 
 
0.00000
0.00000
{
Contado 5℅
}
1
0
0
0
0.00000
0
0
0.00000
MGW10011
3
1
CONOCIDO

S/N
CENTRO
0






MEXICO
MICHOACAN
LAS CRUCES
 

MGW10011
3
1
CONOCIDO
S/N


CENTRO
0
 
 
 
 
 
 
MEXICO
MICHOACAN
LAS CRUCES
 
LAS CRUCES
MGW10010
100
12371
1
20
0.00000
20
 
 
62.6
62.6
0.00000
0.00000
1252
190.3
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
62.6
5
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
1379.7
0.00000
 
3
0
0
11/02/2017
0
 
20
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Contado 5℅
}
0.00000
 
MGW10010
200
12320
1
30
0.00000
30
 
 
20.2
20.2
0.00000
0.00000
606
92.11
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
30.3
5
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
667.81
0.00000
 
3
0
0
11/02/2017
0
 
30
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Contado 5℅
}
0.00000
 
MGW10008
2
UPN
1080
11/03/2017
G1021
GASOLINERA TANCITARO SA DE CV
GTA110913DW2
Q
11/03/2017
11/02/2017
11/02/2017
11/03/2017
1
1.00000
 
 
1
0
0
0
0
0
1
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
GASOLINERA TANCITARO SA DE CV
0
 
 
0.00000
0.00000
{
Cred 15 dias mp 03/4235
}
1
0
0
0
0.00000
0
0
0.00000
MGW10011
3
1
BOULEVARD LUIS DONALDO COLOSIO ESQ.PROL.LAZARO CARDENAS

2
CENTRO
60460
452-527-07-10





MEXICO
MICHOACAN
TANCITARO
 

MGW10011
3
1
BOULEVARD LUIS DONALDO COLOSIO ESQ.PROL.LAZARO CARDENAS
2


CENTRO
60460
 
 
 
 
 
 
MEXICO
MICHOACAN
TANCITARO
 
TANCITARO
MGW10010
100
70051
1
20
0.00000
20
 
 
59.6
59.6
0.00000
0.00000
1192
133.5
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
357.6
30
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
967.9
0.00000
 
3
0
0
11/02/2017
0
 
20
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Cred 15 dias mp 03/4235
}
0.00000
 
MGW10010
200
70110
1
20
0.00000
20
 
 
50
50
0.00000
0.00000
1000
112
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
300
30
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
812
0.00000
 
3
0
0
11/02/2017
0
 
20
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Cred 15 dias mp 03/4235
}
0.00000
 
MGW10010
300
12073
1
30
0.00000
30
 
 
24.9
24.9
0.00000
0.00000
747
83.66
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
224.1
30
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
606.56
0.00000
 
3
0
0
11/02/2017
0
 
30
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Cred 15 dias mp 03/4235
}
0.00000
 
MGW10010
400
13811
1
30
0.00000
30
 
 
28.9
28.9
0.00000
0.00000
867
97.1
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
260.1
30
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
704
0.00000
 
3
0
0
11/02/2017
0
 
30
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Cred 15 dias mp 03/4235
}
0.00000
 
MGW10008
2
UPN
1081
11/03/2017
U4081
MENDIOLA ZIRANDA JOSE LUIS
MEZL7001017V3
C
11/03/2017
11/02/2017
11/02/2017
11/03/2017
1
1.00000
 
 
1
0
0
0
0
0
1
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
MENDIOLA ZIRANDA JOSE LUIS
0
 
 
0.00000
0.00000
{
Credito
}
1
0
0
0
0.00000
0
0
0.00000
MGW10011
3
1
DOMICILIO CONOCIDO

SN
LAS ESCOBILLAS
0
425-112-40-57





MEXICO
MICHOACAN
URAPA
 

MGW10011
3
1
DOMICILIO CONOCIDO
SN


LAS ESCOBILLAS
0
 
 
 
 
 
 
MEXICO
MICHOACAN
URAPA
 
URAPA
MGW10010
100
17080
1
20
0.00000
20
 
 
61.7
61.7
0.00000
0.00000
1234
197.44
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0
0
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
1431.44
0.00000
 
3
0
0
11/02/2017
0
 
20
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Credito
}
0.00000
 
MGW10008
2
UPN
1082
11/03/2017
U4081
MENDIOLA ZIRANDA JOSE LUIS
MEZL7001017V3
C
11/03/2017
11/02/2017
11/02/2017
11/03/2017
1
1.00000
 
 
1
0
0
0
0
0
1
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
MENDIOLA ZIRANDA JOSE LUIS
0
 
 
0.00000
0.00000
{
Credito
}
1
0
0
0
0.00000
0
0
0.00000
MGW10011
3
1
DOMICILIO CONOCIDO

SN
LAS ESCOBILLAS
0
425-112-40-57





MEXICO
MICHOACAN
URAPA
 

MGW10011
3
1
DOMICILIO CONOCIDO
SN


LAS ESCOBILLAS
0
 
 
 
 
 
 
MEXICO
MICHOACAN
URAPA
 
URAPA
MGW10010
100
70644
1
4
0.00000
4
 
 
253.5
253.5
0.00000
0.00000
1014
162.24
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0
0
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
1176.24
0.00000
 
3
0
0
11/02/2017
0
 
4
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Credito
}
0.00000
 
MGW10008
2
UPN
1083
11/03/2017
U4081
MENDIOLA ZIRANDA JOSE LUIS
MEZL7001017V3
C
11/03/2017
11/02/2017
11/02/2017
11/03/2017
1
1.00000
 
 
1
0
0
0
0
0
1
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
MENDIOLA ZIRANDA JOSE LUIS
0
 
 
0.00000
0.00000
{
Credito
}
1
0
0
0
0.00000
0
0
0.00000
MGW10011
3
1
DOMICILIO CONOCIDO

SN
LAS ESCOBILLAS
0
425-112-40-57





MEXICO
MICHOACAN
URAPA
 

MGW10011
3
1
DOMICILIO CONOCIDO
SN


LAS ESCOBILLAS
0
 
 
 
 
 
 
MEXICO
MICHOACAN
URAPA
 
URAPA
MGW10010
100
17071
1
20
0.00000
20
 
 
61.7
61.7
0.00000
0.00000
1234
197.44
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0
0
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
1431.44
0.00000
 
3
0
0
11/02/2017
0
 
20
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Credito
}
0.00000
 
MGW10010
200
14411
1
11
0.00000
11
 
 
0
0
0.00000
0.00000
0
0
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0
0
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0
0.00000
 
3
0
0
11/02/2017
0
 
11
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Credito
}
0.00000
 
MGW10008
2
UPN
1084
11/03/2017
U4086
LOPEZ GONZALEZ ARTURO
XAXX010101000
C
11/03/2017
11/02/2017
11/02/2017
11/03/2017
1
1.00000
 
 
1
0
0
0
0
0
1
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
LOPEZ GONZALEZ ARTURO
0
 
 
0.00000
0.00000
{
Credito
}
1
0
0
0
0.00000
0
0
0.00000
MGW10011
3
1
NACIONAL

SN
CENTRO
60750
422-52-1-30-79





MEXICO
MICHOACAN
NUEVO URECHO
 

MGW10011
3
1
NACIONAL
SN


CENTRO
60750
 
 
 
 
 
 
MEXICO
MICHOACAN
NUEVO URECHO
 
NUEVO URECHO
MGW10010
100
15012
1
24
0.00000
24
 
 
71.54
71.54
0.00000
0.00000
1716.96
274.71
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0
0
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
1991.67
0.00000
 
3
0
0
11/02/2017
0
 
24
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Credito
}
0.00000
 
MGW10010
200
17411
1
12
0.00000
12
 
 
47.66
47.66
0.00000
0.00000
571.92
91.51
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0
0
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
663.43
0.00000
 
3
0
0
11/02/2017
0
 
12
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{
Credito
}
0.00000
 
MGW10008
2
UPN
1085
11/03/2017
U4141/P
MACIEL MARTINEZ RAFAEL
MAMR620725G12
C
11/03/2017
11/02/2017
11/02/2017
11/03/2017
1
1.00000
 
 
1
0
0
0
0
0
1
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
MACIEL MARTINEZ RAFAEL
0
 
 
0.00000
0.00000
{

}
1
0
0
0
0.00000
0
0
0.00000
MGW10011
3
1
CARRETERA GABRIEL ZAMORA-NUEVO URECHO

S/N
CENTRO
61757






MEXICO
MICHOACAN
EL TEJABAN
 

MGW10011
3
1
CARRETERA GABRIEL ZAMORA-NUEVO URECHO
S/N


CENTRO
61757
 
 
 
 
 
 
MEXICO
MICHOACAN
EL TEJABAN
 
EL TEJABAN
MGW10010
100
17415
1
1
0.00000
1
 
 
861.65
861.65
0.00000
0.00000
861.65
137.86
16.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0
0
0
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
999.51
0.00000
 
3
0
0
11/02/2017
0
 
1
0.00000
0.00000
0.00000
1
 
 
 
 
12/30/1899
0.00000
0.00000
0.00000
0.00000
0.00000
{

}
0.00000
 

